VITE_SUPABASE_PROJECT_ID="dwskvhzrlqbmwqmuqqkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3c2t2aHpybHFibXdxbXVxcWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MzE3NzIsImV4cCI6MjA4MjAwNzc3Mn0.pI-LMgwkBQbnoX14STIwB0lqUe2l2eB3zIXLSIhhIFI"
VITE_SUPABASE_URL="https://dwskvhzrlqbmwqmuqqkc.supabase.co"
